{
  "name": "feedback",
  "version": "1.0.0",
  "description": "Website to send Feedback to Server, where it is stored in either a file or a database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franz Bubel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.3"
  }
}
